
# DO NOT INCLUDE .ENV FILES IN PRODUCTION APP, THIS SHOULD BE SETUP IN OUR CLOUD HOSTING SERVICE.

GATSBY_GRAPHQL_IDE=playground
CONTENTFUL_SPACE_ID = YOUR_SPACE_ID
CONTENTFUL_ACCESS_TOKEN = YOUR_ACCESS_TOKEN