
# DO NOT INCLUDE .ENV FILES IN PRODUCTION APP, THIS SHOULD BE SETUP IN OUR CLOUD HOSTING SERVICE.

GATSBY_GRAPHQL_IDE=playground
CONTENTFUL_SPACE_ID = GREEN_SPACE_ID
CONTENTFUL_ACCESS_TOKEN = GREEN_ACCESS_TOKEN